<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurveyActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="392dp"
        android:layout_height="819dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="8"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:progress="0" />

            <TextView
                android:id="@+id/promptTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/Question1"
                android:text="@string/prompt"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/questionTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/Question1"
                android:text="@string/q1"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ans0L"

                android:background="@drawable/NotAtAll"/>

            <Button
                android:id="@+id/several"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ans1L"

                android:background="@drawable/SeveralDays"/>

            <Button
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ans2L"

                android:background="@drawable/MoreThanHalf"/>

            <Button
                android:id="@+id/nearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/NearlyEveryDay"

                android:onClick="ans3L" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ButtonsBar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>