<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="scheduleJob"
        android:text="Don't use this"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="673dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="42dp"

        android:onClick="requestPerms"
        android:text="Collect GPS"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="673dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelJob"
        android:text="Cancel GPS"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="658dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scheduleAppU"
        android:text="@string/usage"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/SurveyButton"
        android:onClick="startSurvey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="446dp"
        android:layout_height="267dp"
        android:layout_marginStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/WelcomeScreen"
        tools:layout_editor_absoluteY="-12dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:onClick="sendSftpData"
        android:text="@string/sendData"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/DataSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/DataVisualizationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/PrivacyStatementButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ActivateTracking"
        tools:layout_editor_absoluteY="244dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="272dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/PrivacyStatementButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>